version=0.004

name=App-reposdb

[@Author::PERLANCAR]
:version=0.50

[Prereqs]
perl=5.010001
strict=0
warnings=0
Complete::Util=0
Cwd=0
;!lint_prereqs assume-used "we use hash clause 'req_some'"
Data::Sah=0.83
;!lint_prereqs assume-used "undetected"
DBD::SQLite=0
DBI=0
Log::Any::IfLOG=0.07
Perinci::CmdLine::Any=0
SQL::Schema::Versioned=0

[Prereqs / DevelopSuggests]
_SPEC::Rinci=1.1.14
