version=0.004

name=App-reposdb

[GenPericmdScript / GenPericmdScript reposdb-inline]
url=/App/reposdb/
name=reposdb-inline
cmdline=inline
subcommands=ls=/App/reposdb/list_repos touch=/App/reposdb/touch_repo touch=/App/reposdb/touch_repo remove-tag=/App/reposdb/remove_repo_tag remove-all-tags=/App/reposdb/remove_all_repo_tags
pack_deps=0

[@Author::PERLANCAR]
:version=0.54

[Prereqs]
perl=5.010001
strict=0
warnings=0
Complete::Util=0.57
Cwd=0
;!lint_prereqs assume-used "we use hash clause 'req_some'"
Data::Sah=0.84
;!lint_prereqs assume-used "undetected"
DBD::SQLite=0
DBI=0
Log::Any::IfLOG=0.07
Perinci::CmdLine::Any=0
SQL::Schema::Versioned=0

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
Rinci=1.1.14

[Prereqs / TestRequires]
Test::More=0.98
Test::SQL::Schema::Versioned=0
Test::WithDB::SQLite=0.08
[StaticInstall]
